MONGO_DB=users
MONGO_HOST=localhost
MONGO_PORT=27050
MONGO_USER=admin
MONGO_PASSWORD=passW0rd
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8050

JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

